<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-16 16:27:34 +0000</string>
	<key>Creator</key>
	<string>Ome Gak</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{279.54688, 32.191406}</string>
				<string>{279.64499, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.3645, 184.33333}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Offset</key>
				<real>2.6666669845581055</real>
				<key>Position</key>
				<real>0.89999997615814209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{234.64499, 194}</string>
				<string>{141, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.24881, 188}, {55, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Position</key>
				<real>0.44961106777191162</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 &lt;&lt;uses&gt;&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{324.64499, 194}</string>
				<string>{418.28998, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.14499, 230.72861}, {55, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.44961106777191162</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 &lt;&lt;uses&gt;&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{279.64499, 212}</string>
				<string>{279.64499, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.31165, 164.5}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Offset</key>
				<real>-3.3333330154418945</real>
				<key>Position</key>
				<real>0.91818177700042725</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{279.64499, 121}</string>
				<string>{279.64499, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.06619, 120.21716}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>-12.333333015441895</real>
				<key>Position</key>
				<real>0.83107525110244751</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{324.64499, 194}</string>
				<string>{418.28998, 103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Diamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.92548, 93.333336}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Offset</key>
				<real>2.6666669845581055</real>
				<key>Position</key>
				<real>0.89999997615814209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{324.64499, 103}</string>
				<string>{418.28998, 103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.04117, 97}, {55, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.44961106777191162</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 &lt;&lt;uses&gt;&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{234.64499, 103}</string>
				<string>{141, 103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{408.14499, 391.44501}</string>
				<string>{279.64499, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{150.14499, 391.44501}</string>
				<string>{279.64499, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.14499, 391.44501}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 SimulatedAnnealing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.14499, 391.44501}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 LocalSearch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.14499, 391.44501}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TabuSearch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{279.14499, 391.44501}</string>
				<string>{279.64499, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.28998, 176}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Evaluator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.64499, 267}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Heuristic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 176}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Solution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.28998, 85}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Knapsack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 85}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Parser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.64499, 176}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Agent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.64499, 85}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Coordinator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-16 16:54:37 +0000</string>
	<key>Modifier</key>
	<string>Ome Gak</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WU1vJLcRvfNX8DgKsL387m7AMOAo
	BhInB9saIIdFDop2ZMkZab2S7N+fV0UWyemZ6dEhgSBMdw1ZRVa9elXkfNU/6a/a4C/G
	WY+T0y87/U/9rD9ev1p996ot/73e6Q9miBjgBzfpJ4yehpEm8Pu+vCsz+NkYG5Le5wm9
	4GGh415//HH3crf77e33271+ecRCrHV5MZN2zg8pRJ1CGqZZ3T3pj397svovX3jFJwbG
	GDFQnx8YzGVlwYyDm8u4dV3Z3jsWFlK4tDA2elHhHAYbwjxrH8wQ4JvzeyXvWYwoI1dW
	6aPrRx7q/Pjzbn/79vjH7vrL/svL49Pu7eXxTiFUzoccnXmkvT1p7w4E+yZIlkbs2xQR
	PIhIJdFyD7T9gP9fM/6ubxgNRt9cEzj45QN9AKjFpbKQKbZFKLy0BVhnO+v5rZrWPO8G
	mALgHQHeaIC9M+bGOe8UnxmHf97qAtMP+PwAT3hvzKSD3gKk260dDNa6vdef9Ob6ikDv
	9ObLlT74fLlS+YvP5YvH8vlcPm9l5ptMfbnS/9LbH/T327zclp8KSxZHJEP50pyhi6A5
	JI7mMCJVUN2iqpb73henHG/H1Bmjt2bJWada4PGG76oNnWe+x/dxmprvzWCMcXp7dxAF
	m4Z5nkw8jsLmu192z29Xevtr85zqmS1aXQFoQ33Za34RtNIoeX7QdY560mddhEEML9LD
	kKSHDEB8JUiUUTfqPAjnpBPjj9JzgT87DWlyyfU7V4K/HyuMgJ4MuFd52MnDeWAhF1SA
	AaJEydFo+ndQf3kX58h4eX/QImENaw4rA9lpRS37rTxnj5VBeAG2qnKes4alkFCqsI3e
	jRVKqk9oNw0+jCn1Ds0Jvfn78+1vr7d3/zlEU18nFSFDUpABlF8ymmqmYVR9zmiSOSfR
	RPxNkOFcYxRxntFTzip8KelVx615A4A6SKqD/XukUrDheP8gtBtho33hqd/L59vjFcp/
	x3QgsjN0RQwrdBUtV+1WQLIAoZWKEnLEGo9UQaOSquWs98SeS2NHV/TWLHnju0qR35oN
	nqnWnCqlIuRUOU5VF4c0xjGXCrUoFX+VdKx5Ka6tqSs1oqYwnE5lRW3uVp0tCSgYk5QV
	aJb3jEi4vozvELrUcNLPRE6SnYRUJXnLYC0vGaZlmGC2n6XXXFyy+Dx2R+SuG8eT2P3+
	D3FxZcWG4gze+sXpqtv1BQe1EBDlbmu21JeB4ggKMU2j9ihMaNkmAIv2ZdDeGLQ3K4qS
	T+jbTEC7/aTc6EjPlPUk1D3kwZRIhkHQHf0cIANMYbGfKm6ULgElAWlnTexXilSw86EE
	RCUSNNTUZUIis7KEebfK8p6hqTVvZ3Z3PKWYUr4oacYRxIXxJnloC6rGBTRU2ZctnI0m
	b3r00jYvaqgH5RlQRA+bWkO3VxoTZ72p4Pj3gvtuasrWITVnkZlUd9XmYTVFiZ86CBWO
	6iWZpyBRvgamzqqSzFf9vJUGpUyv7s8s3E+uRnVzvxhtkmq00yQBOddTs5XzAQFTTh5H
	0qCOm+p/FPdLKSou7gIkaX0UGLVZBkZfCIxH39B7BBQXWVL3Cr7MEt0CU2d1gamyCtqT
	LEq1/nhoNVEzRSQtDDKrStTDCU1rgQno5S4EJqGEmRnHnhOBuZEC9SREKyVMAlLz462m
	zOfSN3wncw4ah45KTi8OyXXqPOBwCjNu9rhSWC5087y73T8+/9KauM5IT+uVNyRgyqUJ
	bJ5wArdmSNa/m9YxzSQPWvfDhNsREDsuBWKAIhD95D03HuD6EELmetA6yYjXl3OZ2eWc
	/BU0Rdc3i2Nx9ZUsXbvZDGOKVDWw9IjO8WJFIiS6CYfFyaS89IgDFskSLn/QOnFxc7lr
	wuXE6LFm3tCEuyFefJmteON5NuFPVv8JhBvQJhr9+WxJLDcNFmZQrUDls6Lnw9V/WtVh
	gwN/dxr4GcWmaKMTbBtT5BhjipWjyzDL0UPTnOAKvhBzFgU/4LxbJCjTRYIjR6AxUFtn
	iQSVrMpEE67F8lWEOqpjM5oB2Dg8xFgKPwEA/w4Dag1z9R5Cbb75BplYzn81816//bav
	SRKUM9kAkOIQHtn5rc+rkRAf5dWg1fDodjFeFku1hW5QSMA3FHtVNMoIqjVlRL7eIQQd
	abnHXs/2UMydxW4Ot6i0gDAM5D2U8LfvKNDNFs9c7fQpvWaHZMLJe4gRqXDc7Ps+ELmZ
	2Pypcc5Fb9sBqT9qO42w4AmiuUs+gf5zEYMngJeAjg4Vy6GLRBA87nHptsoCTGF2I520
	/NIWhSIN3qK3tLh7sRM3sNlDS42Uz90CggXzJlxHgGtQKhxf3S7brd415Wht3+UapiTq
	dNGXWmzFMR+JgM8Zpb5x31vBKEezlEB+AX5wACGUqBTpE+GvI3AfmgUILV9Ay4jSY8Ny
	1dKB8TQPi1aLzCxrZbu4/QFxUG9dR+TdUHvPdnElUUY0u1XLWg2nnXlrcWOESHi6EFfv
	cP8JZF4g5z4UdI7Lhx7ymIvjsCwvqwSNY04OqUs4jJzQVHxSNHeWeDw5MXuVLQPRPQYs
	AMZnHxctBzQiwjEiLZANOAHTiqsIwBcR7thpFLTViUXEZFGFTVtlblAUCLBLCtlfxI8Z
	NkFpoYvL1K0vULfi22AhkwshI5aSaxXKbVAKiAwYoZc9M56Q62q8wETAWJ52qKMoVHam
	MHbD0CSLKbpyORkg7/GjUgBNRZxAuap6EBdJVJEgPEWC66vy01ObJRLw1JGmGpujquoT
	uhm2yrfMwuSXQ/M/qaoOHO2pqnI4+GqPYnHgoMZiKF8YXK7uKE9QMFmANi//yFLU5QsS
	ohcZMfE9GzdlSy0diyFTyFrXTXKalxl5kaKSYkwGeAMZQtWcnSnKdC7MK+aZqyWVejHP
	uYi9/F9KKiUhEhA9N37xmsnVhUhcSmoE8eAccd71zFAgjTTP9MsnphJPY6oe8ZvhOEfq
	L5iHWB3JpkDqhL77uaseJwRmwsAUYNrMuD+iO6VqMEIWAt8FEfHxImj99BvugUGZjeVS
	xv30X9kAN5kKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyNzYKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjkgNzgyLjg5XQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+
	IC9Gb250IDw8IC9UVDIuMCAxMyAwIFIgL1RUMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQg
	MTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjM2NAplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlPE1sYxlkK
	pXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQoGouFCrGxEdQShIYGERTCEqhIBANIgDRI
	iJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZQDPwe2cg8RTpf5ED
	V9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC9TjEON0+WiqTmbYvFmX1fYBMZipYAZDH
	EH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloawfhrQgIvGaoS4ACNy+PzBUKhiOISCgV8
	Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZEIqWsJJLMTLE4I10kEvB5BCF4CEVKDki4
	R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKMwjghWEgAkiykcTwIHocLdAAHZEqVWp2D
	aSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZkiwZsGGavHxtgU6n1xsoKb1epyvQ5udp
	MGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplSjeXm6/SFRpMJx/FzFBUMzWQyFup1+bmY
	WimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4yiznS4pxk9FQkIep
	5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq7LaL1jKLGS8yaDUq
	eZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X66qudFbYrKVm3KjL
	VRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6miqH/YKl2KTLJUpU
	yAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19p7mltd3j6aCkPJ721pbmO+7r1+pcTlu5
	uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tuNbd67nsf+rq6/ZRUd5fvofe+p7X5
	VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22yroG9922e16fv/dx4EmQonoSeNzr
	93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8XT2BYN+z56EBiir0
	/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCcrco14KV211V3S0enPxB8FhocCo9EKKqR
	8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nHSGXxiPLMN5qtjvqmu57OR4G+0Mtw5NXr
	8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJzoD4ZTDY/XarACkyWS1XXbrU98Af6
	BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0HbrWtUli6kAU0jT+WwmCR+HD/HT6PGyiprr
	zfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8DgkfLJ/i7DN5hcVQ
	nu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpcmHcmWwwL6CH/4PEg
	EBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TWVj8uv4/OTY1HBvsDPs/tK5UXS4gAiokF
	9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sbm1uU1ObG+trKUnR2ciwcCvrvNzdU2ywm
	LfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2tmMU1fbWBgAuTE9EBp/2elsaXXZYYHJk
	mUIumX9cUaYc050tq6htau183D/06u3c4vLqxlZs5/MuJfV5J7a1sbq8OPf21VD/487W
	ptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrdiW1++rg0PzUWfh7w
	td+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1YxvwvnylpL7s7e5sb6x+iE6/Hgk96fLc
	JPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc21xbfjczERkIdnvgAXEUH/w8SuOK
	JIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOeszsvuDj/492Z2cWV9K7a79/UbBelgSN++
	7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBaX/5sKZLeHdUnqk/0
	fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6E5Q/lD+UP9JonMhF
	lD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P+omP
	xvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT/Hwjcf6W1udT6X2+
	mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/429O5PRBhI5/5SwEdUKH37g+0D0re/WwLd
	+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya9jclPrfECZPo2p82/kGJ1v2F44T/YALp
	6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagox
	ODcxCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVN
	bBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFP
	uZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5
	ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzc
	y746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJD
	BelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNk
	CrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX625
	4+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5
	fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/
	+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPA
	f9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwG
	GVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJ
	qC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizd
	dtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O
	30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselH
	nLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv
	+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs9
	1+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1x
	bULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQ
	t0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaG
	MwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWU
	c70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43
	mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTA4OAplbmRvYmoK
	MTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3G
	BkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJ
	SHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5N
	itKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM
	1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dh
	XwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/X
	tfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwY
	sdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIj
	j2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/L
	Drp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH
	6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGl
	O8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6
	TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO
	7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/g
	WdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9
	L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwb
	sBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2
	yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz
	4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9
	woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i
	56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRU
	wAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyC
	BMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS7
	2yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48Sv
	bPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/ic
	TAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejI
	Zvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T
	/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzz
	HoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqem
	S0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8Y
	NicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6
	Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBI
	EAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUsw
	Ad6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQj
	dBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63
	whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaH
	oWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3E
	VmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/B
	c/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnE
	XGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8l
	D5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mt
	k6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKI
	YppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0
	H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5
	Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH
	6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4w
	lZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9f
	r1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7Zx
	ivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5
	m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWt
	qS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMH
	J3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3X
	jed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+
	E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4If
	L9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uN
	FksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPu
	LjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN
	8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi0
	00IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy
	3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh
	9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3Waz
	rWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu
	4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb
	17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XH
	wo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9
	qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZyb
	OZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX29
	7Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57
	/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4
	Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdi
	ycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
	fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoyNjEyCmVuZG9i
	agoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4Mi44OSBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9DREtYSVUrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjI3IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA2NSAv
	TGFzdENoYXIgMTE4IC9XaWR0aHMgWyA3MjIKMCA3MjIgMCA2NjcgMCAwIDcyMiAwIDAg
	NzIyIDYxMSAwIDAgMCA2NjcgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgNTU2IDYxMSA1NTYgNjExIDU1NiAwIDYxMSA2MTEgMjc4IDAgNTU2IDI3OCA4ODkg
	NjExIDYxMSA2MTEgMCAzODkgNTU2CjMzMyA2MTEgNTU2IF0gPj4KZW5kb2JqCjI3IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0NES1hJVStIZWx2
	ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVp
	Z2h0CjcyMCAvU3RlbVYgMCAvWEhlaWdodCA2NDQgL01heFdpZHRoIDE1MDAgL0ZvbnRG
	aWxlMiAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9M
	ZW5ndGgxIDExNzUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcV6C1hU
	17Xw3vs8Z4bHDDBPGGaGmWF4DS9hYBTlgLwUUARRMBBBxaARo4b4rNaoKYrm1TSixNYa
	TWtM0ztiasbk1+v12sbG2JuHvTHGJO1NYkwNsUlJNME5c9c5MxLh65/P7/vz9T9n1ln7
	dfZee62111p7z+le8UAHikQbEYXq5rQvW4jkK/2XCJGq+V3ty0L5uJOAt8xf2W0N5ZkM
	hKitC5fd0xXK8y8gpOq7Z8ma8PvajQhp93R2tC8I1aObgD2dUBDK4zzAjs6u7tWhfFwN
	4O4l980P12vLIF/U1b46PD66BHnr0vaujlD7dOm9lGX33d8dzicAblm2oiPcHjcBfW8h
	DKVmtBYp0BLEI4LUcAOF3BVVH6KhVqoHuLb35/Vzo4u+Qhpe7u5pV+ZGKXG2b2jv9Us3
	XaoNigpop5DbSxXwDpsqpiIUgaH+XdWGkRqpVrrMftSS7kf1AFUAkwDyANLSD/PCS/gx
	FNc6JCiwhUYqywXj5ydwJsjgsvz04UwhIhIp5m8usszfvLkqtUSBq1EBjZEFlyOHjMsG
	HM9Z/HjSgMMOaGIIkYECM+SQoChwWAIF8yw3C/w8FuItNxxPWK4DfO0otnzlyLG8Ae1e
	L6i0nCuB+gHL2TQ/AfSqw09jIdpyxvGg5XcFqZYXCiZYBlxQNmA5XALoqOVAwYOW/Vvk
	kqfTZLTP4cf9A5ZfSuioZS/0v3OzXPFk6MVNIbRsizzQfUdktPSInzx31NLlSLbMgxex
	oLK0OpZYWhxey8wSP3YOWGql145aalznLNXS0AMWITSQJ9R7vkOmODc0bIbjZUtKaIQk
	qbUQa7E6aixm6D/jlzstGY67LSVpfnzwxaqUNEeVa6fHj4fkMSQEhEpoaQjNdx3Hv0aV
	KBXPQU68+0hVKtCMHxuwbAbUf6QqpcDpp64IMZYjrirXFgAPgBOg0Y9nChlcH7eAa+TG
	celcKpfM2bhELp6L42N4NR/FR/BKnudZnuYJj/g4f/AvQrqkSXGsWkIsLT1pOa0mUhoe
	8EQE8wRNRX4WPaRbWWwojpmk8VaU/ZNHm1zYVpb+3WX4LpluwGbfzuqGJt8hc7MvV0oE
	zc231f+/JDtK4e3q+jVH6tdcnVXeYS9vs5d3ALT5tq/sNPg2zrNaD19dI1VYfVRy27z5
	nRJu7/CtsXeU+a7ay6yH6+X3xlTPkqrr7WWH0azymU2HZwkdZQP1Qn25vb2s+UhdedW0
	UWNtGxmrqvyfjFUudVYljVUnvzdmrGlSdZ001jRprGnSWHVCnTxWenr5ooZSxJxEGuYU
	cjN9yEyXgmVBwYsA70pYbAheY15HymAgOEiBdcNJEnwwjOPQvyEOvYg2gMV5Ex3CCmRH
	gzgXvYPNOA1dQCJ6F/0PMqHt6JfwLEdX8NdgaT7FKdDGgzahX6C9wWVoGSqG+wpmkBYV
	ok+D64Jngt+gUtSLTmMOx2Jz8BjKQj1w96M9OILMCx5GBlSDVoFl34T+iC4GB4J/g/49
	6GOswVn0hOB7oGAMlHjRNnQIvYht2I7T8F3Bj6HcADS2oEPB2uBKeO8atMpC09A6GO2v
	2IKTcTrux+9Tg8GNwUdgbglQ14jmw92FHkS70B70vNxqHp3AaKH/MlQNdY+g19AV9CUY
	3VRcileTP1N/o/5OT6D7g6eBjkYYrw3txRRwxYEb8QK8DD+PX8D/ib8mBaSd8lJ/ppfR
	+4C2RrQV7UPH0SvoLfQeuooG0bcogGmgaRKejtfhn8N7/0PGkVaynuwgF8k1Kod6n+bo
	7cxDzMtBOvjn4LdAcyJKQxNgpc9ATagD7oVoKXoA/RhtwRzqQ4fRfwK1H6APsBKrcRbO
	wZV4Jr4L34vXoMfxAfwSvoQ/wpfxp0BdLLEQO8kiK2G8TWQbeZ4MkGNkkNJQ3dR66iT1
	PvU1raVb6ZNwf8C4mW42ga3mZog/Ez8IuoOPBftBLjq4HSgVudEkTAMXu9AWkOQ24Nke
	dAA9h36LBtBAcBh70Wn0BtD1V3QNXQeJJcBtw7m4ENfhGUDhEtyFf4x3AYWH8FGg8mX8
	Mnobv42H4RaRkSiIm9xF2skauPvRLvKWzJ8IykalUG6qmmoIfkE9Tx2mvqSd9Bx6Ob2O
	7qV30XuZBGYiM5uZwyxjnmSOMmeZ/2auMUOsme1hD7AvsG9xPJfH7eJEnAS0WLETvYBO
	gNbtpJZB3oEm4y0g1VnoNdDeQfR7NIy+QSfRr7EZiZQkzeTgPuQPbgVpHke/o36EitDj
	5AkyNVhMHaQUODd4HfrKBnmN3EJaaoor2emwJ9mslkRzQrzJaNDrtHGxMRp1dFRkhEqp
	4DmWoSmCUUa5vaLN6ktu89HJ9qoqt5S3t0NB+20FbT4rFFWMbuOzSu+1Q9WolgK0XDim
	pRBqKYy0xGprESpyZ1jL7VbfuTK71Y/nzGiC9MNl9marb1BO18rpx+R0JKRtNnjBWm7o
	LLP6cJu13FexsrO3vK3MnYGPCeAMlO4MdAwhAamkjn1ocvt6MK5ostSi3Geyl5X7jHZI
	Qx3lLG9f4Kub0VReFm+zNbszfHjyfPs8H7KX+qLTw69L74ERdNY3wdjujEU+oB9tj1hg
	X7DdL6B5bVKqvaXJR7U3+0ibNIYm3ae3l/n0az82fJe9lSrfcVuljzgr2jt6K3xC23Zg
	upRtk3LtOyBX3WCFbslDzU0+/BAQJxEh0x6aRchNONsWW30Ke6m9s3dxG/Ac1TUNmART
	ub2trNmH6psGjIJRzrgzjhk2TLABU465S9wlEp5gM2wI4U82h8rfPClhw4bTfwFcXT/C
	FyyNbZ8CZPqs82EQ4AXQWig9OgpR7/xCYB9czRhmuQjomewjoEqU08c4p7T7NjaEyWjv
	LAsTt7hsQGE0yX6ptBnat/Wqx4MAob3abu39CoFk7YOfjS5pD5ewTvVXSKqU5D+iQj7c
	fiu9UvKfTnBJnQZ7pyS+lbKoIW83lN9WAHnJb7kh4Myo9iNFXdNhjB9p9uPgQ35UZj4G
	DoaaezdUp0sKt6gMhoNMRgYUpNkgBRRUwEAVkmZYe629Uxb0WiusnaBStFPGUNHR25wF
	DGtoAragmU02n9AcP5LsaG4eD/1kSv3AK9C8txl6WBzuAbBclBWARlkZ1TCr5LqmGU2+
	jWXxPqGsGZgOSnyyrsl3EvS3uRlaZY9QChSvX2QI05wDNGenQX1uqBcIazZCF829vVKf
	DU12m+9kb298r7TqQnmIkMcWCOECP5KaSBz244118C4guy1eZrnNbgOymiWejgMFvqVA
	ENZ/P4fzR+iGNz1Abb7M4YIfiMOFd8Jh7x1xePwIpaM4PAFoHi9xuOhfx+GJozg86fs5
	XDxCNxApALXFModLfiAOl94JhyffEYfLRigdxeFyoLlM4nDFv47DlaM4XPX9HJ4yQjcQ
	ORWonSJzuPoH4nDNnXC49o44PG2E0lEcng40T5M4XPev4/CMURyu/34ON4zQDUTOBGob
	ZA43/kAcnnUnHJ59RxxuGqF0FIebgeYmicNzRjgsxPvQ7XZ44xizi35ww3zXKJa3fD/L
	W0cmAlTfDeS3yiyf+wOxvO1OWN5+RyyfN0LpKJbPB5rnSSxf8P+R5R23sRwxr6B+gDyA
	FmYWeiac30d/iPZAfj9AI6Rt9P1oAuB1gCsBFwPOAlwK0ENgPwr5TYC3c2a0USoL162n
	zGgT1JWSQ0gLZeshbYK4OHSOB4dxiEUrIV8Cu1zpZE86QKEAEOy8pYuB+tDFyYiHMOj/
	dimRCvqLRFHQIBpODTWAY1AsioP9tw7pIWdARhg9Hna/0pWHTuE8vBD3kyiSR9ZSJmoq
	9TldQb/ARDFPw45vIdvPZXN13A2+iv8Ff1NRoXhNqVMuVv4JqOwH0ibCuQIF+9JJgo1h
	zbBvoTkzhZQMbaYoYlKwnBkjI684ZFtSBIc604aKagNF09RfF9WqA0WouChQJEFO9jiN
	TeMC6Kf3+2+eY059O8lP1w//VqKQAhoRcxDGIUia3SXh3k6CXUyKspAtUFSxncrVyq30
	VrafepLexR6inqEPsn7sV57BZ5QXqAtKLeZYliBeoYCHEnMMiVMqnTGQjWMYZwzUcXya
	dF6lVMHGi1UoKYZXRer1JpWSZhk/jhtQUATQUaUxouOBFYb0ldPUQ4bagNcLP43XCGcy
	ZZcNWahYX1RbXFQU4/VmwZSYnsz09epqCA3pk/E++nRzT6YhXEBBAXW6WQMt4dejLiri
	AHKycStqxTYVbIxtsLG1YZKFV/qfwy1EKQ7MDfx1oXiCvAT74DI849tJOEt8Q+ZIS/Bt
	Zh1zDc4FLKhbSJ2t/Bn3M566izTHN5kX0qvwNubZuAH6ReUf6FdUF8m7ce8ZPoi/YVDr
	/Vgl2E08b4oosVBUTIlJYdEV6PkCSyJnskUXJBqttt2252fJMqsdBInVaryD5wdhmoPF
	RYMx3iz1YIjimAKPzarX6W3JrmR7EtHG6cblFngKbCyyWV3JGtzyXy9gHe7+zVxOfC0x
	a+YzB0+d+8XTjVkWnJMivigGxVNHj5LH6NlvHB3a1rvY0yZ+cePG9cXeFV+Ib752DndQ
	JlgRz4D8CcxWhbKkU+mXYDkoUDWcSrNqP8Kvo5dA/3goeAlaIBlTsHKq07NzsA10KnzT
	798cIq8F8qjs4f20lz4uvhJE4kPidegYxrilyyqULyQo0yiKIUTF8wzv5EyRROVExojI
	k7b6NSGGyDoMmgwaXFzkzQqEFPjWUP04hwg4V/xT4CRzKvAnkvvtJPLTwFKgDcMJEIKT
	CGkuvxHueZ3gJnYN1Qu6+w3LGKnXGWKgCmgPU0VV0pVMM7Wd4hmG5XlOQSiSQlE1MTQN
	RwQkhVdwoLpQxcFpAaNgFTxDaCVNYaLkWJ4FkhUyybtt9aCxsO6AWOM09WUDUAwkF8Xo
	vVgDD4arzUzn11fXr16rPs0xoKNqOpxT80X8aZDx8hWtaEWsTYNtClBNTmPbh7OIFz8S
	OEDWid2i9wlJEwP7yNzAvps/J1v6xFhpnnvAeB2CeTIoVYhGhJQwPGXiCBDFcn6ccMRW
	/1yYLqAKFdcGinOyYRC49+A8cnH4S+bUcKV4HXhG0H7gmQr64sGOTRIS+nAfSyLSaDqK
	SosmUTxfEGvSUpHOKGOc1o/N0HVYbUNSGkTFxZLChvQ12Q5D5HryES0lIElrqYtrukQ4
	H+xag3PEG1+Jr4h/IpvexzzdNk+ctvh+MXAh8Dlz6qNrMi2NwYtgGa+hTDhZ3C8s5qPh
	tDzZqDJG62365IURHZGLkj52q1LVqdoUU7JrvLbQdEz7qvaS9s2Mq7FXdd/Efqv7xh0d
	hTSqJIPFqeedSVEq2pB5Pt1wPqEkK46iS9IVWYadWRr9dH5niinH4tHMRp5MY3aOHyce
	+W5BDslLcnAIFmV4SQ6qBzWyUL2SYQEIGxSdXl6Q+Xmu5CwMazQ/D8Gkw8uV1cbpdRYM
	bbRxsF5RPsbrolKrj3aVPSgI2/ZcbnoSW7H+UzyFFy/wS6ruXfVIhfsJ8deNW8Sz4mXx
	L+JRMgO/0pF7lyFz/ZQUV6I9b+LCd/6A2etXHyp0ts2a7jLZJ6ZM7vz9q+JXmLtMp4Be
	2EAvzoIsOVQoRGA2jSM0rwBji/y4aYA4wd42CQoWPMZJm2RrJc0dCgRkG1sLgpR8BQ6v
	aPqsWCm+KpYzp8Th4cn0cTilo9CE4Pt0IT0X/J8XjUePCtMnkHzPGrwN0xcScfI/Lqd9
	Yo+KZOAEOdaUDudwdHJmcmaaVEDHq5LidRnjLVyaUpWRqxofW4tqM8fnp01KNhWZauPd
	fG2+cULR/8FGmEMV/i0KETcYksRHGu+5jz+WRQEO7RzwXy8Zd3mNSen0sDSicDRmOWA7
	CMVT4PIUePLzwGxyLGeDtC0XBKGJ0ydivdaWiV3Q0p4EEgN7Gkvejy/IFua4SmeMb3mK
	en560sTWOR1piUpxUFG5HMce2b6dUAkJ4quRSmpCbUv3z/7jqcZnlpEYjVYRoda76qeU
	LHn0mjLaVDB5XK6z+NGWxyorfy9G5E0tTIlMs413Cu78Z5/645wcLT4Pag5rbl3wQ3oP
	cxJiBysqFZwKqyoqJgIZHTGcSml1MCrtFmJKMluUlkiXymhL2mWrmxZez0MfSd4CVt0g
	rLtiTUgVUYw2jtiTXMkurbTsYK7jYmDqkssIcYN69h9/f7unPscrfooTPCW1q5xrE727
	nxqf+KMf03PEV78SxQGPtW4bczIwVJOSe7N74PHumscerl61wx+itzJ4kc4DuZvBEy4V
	ynfrDupITwKeom2K6YxZrVwT49e+EntGyxsIS5vfpB2JJk4XpYxQvxjhiFMlqj3RFuRJ
	1JtNVt6jN1qsPbaq8HzCvi8wJC+0QY3X6wUHKGNJpsvBZ8ueT5qGtNQk18exNivJV6Nx
	sNAwpeZt2R2P5SckjHt4wUwFtitn/kT8RvzmBo754hxmDGI8eXliTumjNRtWT9m6ZNam
	7pdx4TfYiAv9n+IDsiyKQac7QBZqmN10IeNKBEQ0WjNRU0jvUHOs0uxQqrSUKdbCWigX
	bbKYPJHGRMsuW1V5WEclgQSGPgKj8J1UQD1zslEr0uml5ZQfhe1JSCL5llhkHSVr+7Ox
	Tbw6cU/3v4vDGL/94oaOSfXrH1i1hm6ZXUv4b4W+9iac/yXWY+HmihcePTMr7/iOvt/B
	OswKXqLHgzwgDEBJ6DlhSgXfE9eHd0NMhRUMq2ZM1UyFeor1J/ih6B6LktJR+lhdrL6K
	r9HV6KeYWnQt+jmmS/hd+lPzJ9brVvVUXKHeymxW0xCKPSmMmx41N+q+KCoqKp51JNk4
	fUxGvEpHkSTKo1+XlNgWsTGCRJgcxBL1ZKLR7gBW3NJOSTlbIZb5aDArxI5zoXCmFXw4
	Wt6Kl7ciWIuZ2O4Bo6jXcbaw/ZSlCizSqNEEjF/visIvc+vu2nqxUohVkYCObZ/Q0FSQ
	qMd21ZwdN18XT2HLx3FU948WL3/g6sKl7RurHz5Qmpobn92+YC+OwJk4Hv4yh4tCpWIp
	fTfwKRL8STaaI6h7E8FoMI7sLC6GdUY6Uv24WLAmWDMM0dnEEmNxurIzYk25CVvi3QpP
	hjEn9zYxh0yRxguiBksUOFc86C2G2WlkV+C4ZWlkNY2ByeXbNHGgqUkO161JTpRsEwRx
	+Xkx4wrI8d7NS3d6E63jd6omdgpYW7lW/NUb4o0o7ImIz+zqz0tKzWrc+ubwl+/f9be+
	Z556+uHqpXOn9lIrjOn3/3z467fu9R/Yn6tz3VO6p6LCXoJdN/+Bq+VNDYZ/iBB9N3Mc
	diPFgpMhLtIU1RlFx+ljUIRDz6k5Je9hTMZYtUtjNBhP2OrCajzizotkuyJbVB3YSi0o
	sGxJWCll00zC46jJz+S748T3El1dyx8QP8IJk/bPoe+uqJr44E8DG0lfk6emb0dggDke
	uD63OmQ/tkHQcog5CxLh0AQhqQbV4BbUAn/PHQbXwHJK2UexLsyBaxq4RZK8mZHCf/BM
	xbUQYEgBvAbid4BD4gewcmSg4a9OcdXwCSku2gRz74K5q9DfhQGBVDDnyceEjuaVikZm
	G/Mo/4ji98yr/DvcB/wlhYpnDWwWlUWnMG62gCpka6gqtpVqZhdTi9jV9Fa6j3qSe5b6
	N/oQe5A7SvnpP1B/pE3V7FRuFrOV3syfZs7w71Dv0O9xF3kVo1DQEEuqVPA/PgdJ+J9J
	SawUdVYKKRWw86FZooAIklVySvhKxBSJlS6ksqqyVYKKVkH022Or+1CyJzdb5S3c5zBn
	iCRlJ6f39kAYScv7nbXNp1EMOD6vN7oHQkjY2oCgYFUtb709htyEDXg+bhc34x3iQXF4
	pXiFOX7zMu4X5wYW4DfXic9KvNoOD2nfRyGnEEsQVjJSoODCRpoZEUFtKDYAYnKyUzHw
	/aD4ITbDS/D+RpjHHnoO/Dt5qqQWFYBXg88V4KkDcAIsgh3yYtgLrwG8FvA2wL2AdwPe
	DfhZgGMAn4C0oqC9Df7ppGCfFQn/ebphHy09naAvFujVDJ6Sh/1pFmi1Ht5hYS+vwNHw
	hgbVojhIJYInNSMXYKMUPWI79FcH/5uH3eZp9dCgd+jWbCBILy6qDcV0odABDDXcWiqs
	6+ABbql9KGnTSk4VAgi9hJlHd3gz1UoiXopLXrjSrRf/GudYtDZNDwqpzc9q2LK+dpK1
	sKFpCT2nsMLbULA4MIMcnZRSMy9vSmAV2daeMX26uzmwjBb2NjqEgnF1bW43zF9at+1g
	q6RzhGrBzWAtduIC3KTqVLE4Rs0qHGAwo2ilnvHoo4nJqIlyRY9ewafDG0kwT6A7g8Xe
	UJQKQc+oaYXm4qJ63xYv6dNWPu5JgDUcW5DT1LOIbjl8LpBE+mZlzlxX0hEYABJnOksl
	wwK2FGKAPXQHSEsP0qkVUvQU5iO2RmxVU/pIQ/TCSIpxGOI4lSNKZTDwxKM3mXiPxmg0
	+fHKIyMuIhRZa7zhuBq4vwKtWB42n7JXdMihMsTRVqTF5OpPfrJ+fU/PepIpfiZ+Avdn
	OA7ctxHHBd7648CBA4cPHzgwsFB8Djf+/TM8R/zVZ0QAXq4XG+h+0M1I0IqpQqo+llcm
	mIjDyplYpSNWZYziIw2RHrUpibXEWwwu4z+NsWQPJsdZEGaFHHo4oJIjkfwYyV3JUZdk
	GGUFobrvfxCiqo6i+lXrzVghBl7bNCvLLV7Gmsy8uZvJ3lNPTFt9otbt3028EOFfgxj/
	zRJHeeAMc21fZeoUYHPIhpFhugV2Y1OPIQpXHiHRkXDkUikYY7lINkJpJdlEIJQWViuJ
	Urki5H3ZgiO2uoW3dP18KKBvlewm+KfzkumEQATcrhQOjhBL3lPFxqdF/maCDfZn6tKc
	uo10C8biJYosK94cuE6XnuhKmSzRRED278J//+0oHWWgDcJ0hZpNNkZSCtqmUlUrp6gq
	bWXWqtS3Kd6cZI1Q0rp0WmfKyIjh6IwUVUZGtFZpNetqkzitm6t1mjIjkLk22o1q043u
	zNsiwSHYRsqxrbTtAgMH7A8pSeCc+hxsvnKy7269G7dK2ymIA6Xo1ilvuGBZjtpwyQs5
	jrVbk2G/NV+RmP/ozPkpKWLwWE3N4NuvYRwrfsgas5a3Tk9LCx5qnPnFTTH4FXwI0VJj
	9ebmZhuNEzPLyzb2vbP/TIF1/HhXjk5fmDKjft3T5945SMFCwEgb/BtZzXTCOp16VJ0R
	bYnI0LyElyMatwg6DrWwmDWAaKLZIVrhQj8FORn8OOqIrU0Sz/mijwJFQ0WSfD6HDRec
	ZA0WQzwBm/N86YxunNauCe1dtBwLm0mNdhc2HT6cNDvSHNXz6tRsqusszhZfPxs4OdmG
	8Z/heCFnIdkr6XvwCt0ItkM6e6wRMpU6ky5NV6ibxXVwrAk8DquLilQyEIubIpUuk0Fl
	SsAegzE+4Tv3L63LGG9t4LzMcykKB5MP3Ib9ErAbNlKS2kAcy0mhrESaE+/TuVb81AOf
	mohXaatu8vqZX87Mwp/RpYH7WrMaVgqLyIzhE/1MbmxRxm/bXiaPm4F3cC5Lz4ZvpFj0
	C2G6i53JLmCfYX8H32SwWE0qoWot6aZW0Wwl3op6mD7m18yLzBnqE3wdKygrTbtiwMcS
	K8auGOiCJQx89shSRMkTcD5+HDFAMbBSIo7SRq5D4rfx9sNEo/oP0vkMHM+AWx05QASH
	OnJ2CGlpzsulSBXCDGyLpZxw0LRKfEtcg4UP6dLhE3TpzUvAb/kKSl8I/bMLvgAD75WM
	UmC9SCcZ48BbFcD3TuWoAr4tqoLP9qrhG6xpaDp4qBmoHjXA10uz0Gz45qgZ3sTg67Dc
	LQunymhyWXXTlMb0qo4lKzu6F81vd5fet2SB1OrW9SNIbAXYBXAQQNqynQG4AHAF4AY0
	5gEMACkAhQBVAE0AnQCrAbYC7AI4COAHOANwAeAKwA0wADyAASAFoDAYvqBvNJLGcL4+
	Oi+bjtvqy8fUV43Jy6Hibe2lb39v779uTL5hTH7mmHz7mPy8Mfn5Y/LA1FHjybK9jZ57
	xtR3jskvGpO/d0x+yZi8/I30bf1LJ5i3z/e+MfllY/IrxuTvH5PvHpN/YExe+k8E/S9q
	r3dyCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzU1OAplbmRvYmoKMTMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQUhFSU1R
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZyAvRmlyc3RDaGFyIDQyIC9MYXN0Q2hhciAxMTcgL1dpZHRocyBbIDM4
	OQowIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCA1ODQgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDUwMCAwIDU1NiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9BSEVJTVErSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcw
	IC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA2ODQgL1N0ZW1WIDAgL1hIZWlnaHQKNTEz
	IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozMSAwIG9i
	ago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA3MDIwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1Ze3hTVbZf6zxyTpu2JGnaPNqQhDSPNn0DLYVCQ0na8mgt
	FCFBqkmhpa0gFUq1zoVbFQcpiCLKy7m+xkEEGQ6lg0HUi4iDXscZdHyg4x3H8TF+89mP
	e+einwpt7jonpVI+5eMPPs/O2nutvfZj7d9aZ59zdjpXrWmGZOgBFuoXRTpaQLnMr1Hx
	1JIVkY64rHuHSmlJV6ctLvMeAHZ5S8eyFXFZfAgg0bJsefdw/9SdAKozrc2RpXE9XKCy
	pJUq4jJOoDKrdUXn7XFZ10+lbfnKJcP61PUk61ZEbh+eHz6S9bdEVjTH25ufojKrY+Xq
	zmFZbjehY1XzcHsMkn1/AqRaER6EBLgZBGBAQ6kRQPgy0QIcaWU9XbffXfCHm8aUfw1a
	UZFvqr1fKd/Yce6xb5svuNVbxe+oIuFie7lUZQ9lAyQh6QfUW0c0Sj/KxCg0eKMwk6iC
	aCKR1zvdCD24Bx4gepyIhTbcBN1EG4l2EXEj3DMkHcVNfZzoex67wYyzfGrOOl9vshoT
	1da3o6jqf9T6gfHTY2gi732Cpr5kSJieiI/jY7AUrPgbcOIdUAMe3H04e7k1TKpnoIOo
	h4hVcsRn+sYWW1/CXHBySH1cMJbDI9Z/FOVZPy+KMthnPeGOclS8PJYk3xjrccuj1v+0
	LLO+RLQ/rtqXTS2OWJ+xLLduGxvF3X3WBy1RpD5b48UaC3U9Yl2Rvd26tEjRz9keZfb3
	WctIv8CntpZMslsnWj6zFrijIpKcZ5ljzSl605pFHamZjQZ1+rTWTMs262RSjbUE3JOJ
	juE+fARy8JE+5yzr88TScg/PzJ60PYq/OFzjKXJG8Q5fSY1ne3aN25k9x+rMrnK7iV/w
	mrBeuEGYLhQLXsEjuAS7kCHoRZ2oEVPEJDFRFEUhis/2VVhVx3A/VBAs+w+LKpGP4m+p
	kjuGB5TKA8+JnMiIIOqjsb9R8CLoo7i/XyNzxBxRKZwqigcOx6sO+KyczHGKQsPIPGWU
	A4MiA7NAwvuiKrgnvavCWKGbpi2r8v9UFlY0F3PvT19GtEjbZzcEpX2WkFQsMzFL6GJz
	40XmJ8vONaRqrvR6Z8/rPtzV0d4SaHYEwo5AM1FY2tTVapR6mmy2Q+0dssImsa5w05JW
	uYw0Sx2OZr/U7vDbDnUp/S5Tt8jqLof/ELQE5gcPtfia/X1dvq6AI+IPHW6qXNU4aq6N
	I3OtqvyRuSrlwVbJczUp/S6bq1FWN8lzNcpzNcpzNfmalLnkxQfaGipXd1J02gJts22S
	p0GaOXdRULJFQv4o7qFK/xrgj4OGfxE8fA+YuQKwAsQ+IPpQLoeuj33BnwLN0IrY/7JT
	yKlHZWKGKsrhONwHj8BBUMFe4j1wI+yE17Gd7u3F0A/v4VjIhx6676MwB/6Asdhb0AJP
	UftOOAEPwyFIoj4rII20W9AZu4NkH/FNsD72JGTBJPglvAhlNOoWGIg9EztM2nlwPeyD
	/dT/DXQwh7jU2G9jn9EuOJfGXE+at2JzYgdBB7lQCfVUux5eQif7YawVjDCFrPsVPAZP
	wMvwFd6F/bHWWFfsdOwTClUjZEIDpbXYj5+wB7lfxn4V+2dsiJDwQA7NGoZt8Gsa/yCl
	47S1BvBm7MRt+DDjY+5i+rl7eMPQIOGQDdWUamAl3EsIHIWT8C/4Ds8yRlbDdrKvxibG
	/g/UMJtWKa+kGboobaC0hdZ0DFVYiDOwHtfiQ/gw/pnJYa5ngsxtzO3MF2wdu5jtZv/M
	reb6+M38TpV66OvYsdip2LtgAAvcAKtgHa3uBJyGc/A9sjRWJjpxClbijZR68BHmKD6B
	R5l6PI6nmX34MX6KZ/E8wzNJTBrjZTqZbcx+5gTzR7aNfZjdxX7Mfs1N4xn+Cf5zlVP4
	y1DT0MahP8amxD6JfUtbrAh28kwl1MFNEKHVdsAE+HdaxQFKB8lrJ+FVeF1Jn2ImDMC3
	hAKgDs1YjLWU6vA6bME2fBSfp/SSYss3DDmCSWC0jIHJZBqYJmYF08O8y/SwGWwOO4td
	xB6k9Br7HnuePc/xXCqXxlVzM2Ezt4LbTWkPt5fr4/7El/HT+Dp+Ad/Db+Q3s0v4t/j3
	VOtUW1R9qrOq/6FtcY6wUthM3nmdYvZliuUfLg6zyPpiuAWWoB+bYDt54wmMQC9F11K8
	l/DqAE+skV3HVjOFFA0vwS8oWnfDWtjILoYnYmfYffA+RcpyGrIHnuYqwcLvIO/cBYUU
	RcPJl52T7XG7nFmOcXYbbfmZGWaT0ZCepk/VaTXJSerEBFFQ8RzLIOQGHFVhm+QKS5zL
	UVOTJ8uOCFVELqkI061sk6pGt5Fscr8IqUa19FHLlsta+uItfSMtUWMrh/K8XFvAYZPe
	9DtsUVw0N0j8fX5HyCYNKHytwj+g8MnE2+3UwRYwtvptEoZtAamqq7U3EPbn5eJRH8GR
	mJcrbxw+UMsDSzAjspY2WJghtwhIZoc/IJkcxJOOdQYiS6X6ucGAP8NuD1EdVc0L0hx5
	uW0S2QmbkpY6lm6K+qApLHORxUGJjYQkJiyPpfVKBodfMtzxufEH8SIX2HyJUmKcVZHm
	3irJF95E4MpiWJYim0ma3WCjYZl7QkEJ7xk2QraxnSyVzY0/E5zhdpuU4Kh0tPa2hwlc
	mBfsM/vMyuYrQX2wz+QzKUJe7lHjuil2Wv3RvOl50+Vyit24Ll7+4+54/dvH5dK47uTf
	qJw9bwQAlBFwzCQ7JdsSZRIHGTtJzponQe+SSYQTXSGkZbaRPTMkhmKGdUq8c2ZE6mm4
	aEarP25cuN3fl2AyKw+hyhC1D/dqJpOnqL3GYev9mp7WYcfAV6NrIsM1Kqfma5CVsqNH
	YkXCyEW+S35YOmnVrUZHq+zfLsWnJDuMgUsqSJahkW2W9PQArw/aJVuIKuhtMnd2FBLq
	g4cQt4SiGLsnCn7LUXpHZW+6kdS5cqi1+Wl+EvJyqSLHTlx+rq2KZq6SY8XWa+udubTX
	VmVrpWDinEpJiubeUAEh2BAknGA+zegLZYywzaHQZBqnQB6HulDz3hCN0D48ApVKVcEg
	NSrMpYcp66oPzg1KPf4MyecPkRcofI/XB6XjFLmhELUqGrGULF7bZhy2uZhsLsoh/fj4
	KPTu0kNDhHp75TEbgg67dLy3N6NXvt/ichTh8grfcEUU5CYy5FHsqae+VDjsGYoP7A47
	mRWSMZ1AIX0xouid/coIl4zYTT1LydoSBeFJ1wjhsqtBePJVITxlxNJRCJeTzVNkhKf+
	fAhPG4VwxZUR9o3YTUZOJ2t9CsKV1wjhGVeDsP+qEA6MWDoK4SqyOSAjXP3zIVwzCuGZ
	V0Z41ojdZORssnaWgvCca4Rw7dUgXHdVCF83YukohOvJ5utkhOf+fAjPG4Vww5URnj9i
	Nxl5PVk7X0F4wTVCeOHVIBy8KoRDI5aOQngR2RySEb5hBGFfhgSX7sM9l227cM035sWX
	QE5vSrwOKlkL1HGr4ST3LGQqtBpq6AO7kup6qMnFs50k+uJ4kuQc+p6gT+1LLuYS/geW
	JZaGuYYXf4WxVKQTFP0EeBbepu+RVqaY1bHy2zFD3w7AnaZvTpbaVMTPk8QCeugTiZoo
	wGkiWSae/SgKHBEQL3wEzyujLvA+T6PwsMBbWDRea9e6iSq5LdELf+df/H5GlKs9T2cT
	hEodeytzkuZJgcO+lg2qHRyzkLuNOyWyyUlJpTq1OjFJLdALt1iqS0hIFBMElSCqSnU8
	z6l4BhkWS3UcxybRSzmXrKbXcoZjUX5Jp9dzIYWrFVJAUGkMBjO7A1OSd6hNYypqjN46
	zbnawfL/HqwLNPu/gIoKU63mK62hDLU6Q5lM3IZ8o1dcq3lV/HGGI1VRITZCI6aVGgSD
	4Bbcpe5Sw0Q88aHnww1L7l7fsvEjzxn+xY/nrKx+ofqVVyhbWfeJst6TBO67/IP0heY4
	JGIUx/uSOE5I4oTtPCRWJ2i6ThpPvjtYRlade7OoMHXiNCwdr3VoT76y27XlOPtNb2po
	z/e3sN8oY2XGBrgDnIeirN3nW8guYzewLNh0LMswNh0FoYp4juVsBJeKVXEMsDyPqOIT
	WUCO4Vk0iyowCeK99pt+RwcydefKNd8YyrW6MphaUSEDUcDVGjdovJoNXsrpJy86FdMS
	MA0zua0X/OwL51cyN+J/9Q/tGNrej2+QP3+wabmvMghBtpW9l+VkqxhWtoflZHvIeWQh
	wrBVSAaibJUKzCJyPMtcapWBzJKtmkqgDFu1QWMcbVUCTqQfcgfOr2SPXQhwW/HIUGk/
	tmNb/1AJHcdCTexDzkxfo5l0cuHEJF/3DnGX+Wkry6cwY3h9WopuTJrel+TTi9lmnK0+
	wp7C37OnMs6IHyS8Zz3j+NLwpUN9SntKxywWeXvWmN3plqwylSCk2y2ZQqIlXe0UdmQ+
	nflc5vuZnDN9jDOTNyUmCdoU9xiLmze7s/IFt8nkcr9j39OoAF07+Fmd5pvagXcGy3Rl
	FHNlVBQ00voGKgaIKx8s1wxQbVHhjG5fFTgIEfrURwp6q0ur0WlSNXoNp0pyjsvIcoEN
	LC4ca0kwCC5Qp6W4MDnFYbZTFU+ZaEx0QbKGMjoC9npRU+71yuTN8ebcibc2wq2NjZBu
	oJRmH4vji0tLSsenIN1lKsc40GpgPLrcLsc4lYBM/3uTSnSaC2f5B3bcN79Qf0i4rmhe
	9/R5rw39E41/R6vaM+vAv+3l0cFV33z93OWznvz1q40l1VO25tdnatBB5x0MVg651lTd
	dbgX5QN1eY+Jvc8e4WbTKVQB5vvun5Swk9+u26XfmbYzR+XJcrpL7FX26qxq94Kshe6W
	rGWu7qTu5O6ULkdnVqez07Vn7N7cVJaWzOdx+algTsswZBrT8vT5njHqNtHlLHEyznHJ
	iZw31fj7TEuqwFnyd3vVBUJCioYRoMBeYLYa041uwzSPS3B7zEUpVrdmGrjzTYVFfSN+
	Gjg3WCZ7arBMQ5zsqLICyrVl8h06QN4iNxnKblUcNQfzGFea0+yyp1jtkEDHu8jm0kEM
	n0OcRUd1GXqjHW1jxtnBPi4lWXQn2tHlTEjEPM5OZ/qUjdVm2tGUTpniLk05+UrJUPae
	ct0JjY10F5LHxheXTJzgdhXILpo4oWR8sSFdcMTdlaY3pFtR9qqeHOly41nR6d+7dOdU
	9+r7N07v/MvRf908g9nHu6btamkLeOpuO1HZ9sFfz54S8DmsX1S4cOENgSyK8HE5M+/c
	+cKWRa1Ti6vrfFU5plRLQW7goftPf/A48x35ryf2KftXuqcMdD53o29yVP+anklIFfWm
	VJPeo7qNfV8QROBTEkGVnMhbdGqjYDSq05PzE7OT1GYzZqebTOa37U2V8VtigHAupxuD
	4C1Q7oSKchnwokLaZhtRSyuSw3OilrbDUiU+adVaJ04yF979gt/Zv49xTFi27fOGPDzI
	FQyWzZsQ3rvoP5iU8289OjVn/q55G5kzZjnmlCvWTGd7P3bJf8Ekg57OFe10SrgA6J8c
	upBOLOPPbxX9hwPTawIza+d6a5qXdzV3ti2JKC2UhpTRf1N01gbgJ5pPtJRI/p9oPdFD
	seGLeBjhkd4PRstFl8nll8nTLpOVtVwy3urL9Gtk+f8BMgIH4AplbmRzdHJlYW0KZW5k
	b2JqCjMyIDAgb2JqCjQyMDUKZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC44LjIg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagooRDoyMDEyMTIxNjE2NTQ0
	N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0
	aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0MjQyIDAwMDAwIG4gCjAwMDAwMTA3NTkg
	MDAwMDAgbiAKMDAwMDAwMjM5MiAwMDAwMCBuIAowMDAwMDEwNTk2IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjM3MiAwMDAwMCBuIAowMDAwMDAyNTAyIDAw
	MDAwIG4gCjAwMDAwMDc3ODcgMDAwMDAgbiAKMDAwMDAwMjY3OCAwMDAwMCBuIAowMDAw
	MDAzMjYyIDAwMDAwIG4gCjAwMDAwMDY1NzkgMDAwMDAgbiAKMDAwMDAxMTAyNyAwMDAw
	MCBuIAowMDAwMDE5MjY5IDAwMDAwIG4gCjAwMDAwMTA1NTkgMDAwMDAgbiAKMDAwMDAw
	MzI4MiAwMDAwMCBuIAowMDAwMDA1MzQ1IDAwMDAwIG4gCjAwMDAwMDUzNjYgMDAwMDAg
	biAKMDAwMDAwNjU1OCAwMDAwMCBuIAowMDAwMDA2NjE2IDAwMDAwIG4gCjAwMDAwMDc3
	NjYgMDAwMDAgbiAKMDAwMDAwNzgyMyAwMDAwMCBuIAowMDAwMDEwNTM4IDAwMDAwIG4g
	CjAwMDAwMTA2NzkgMDAwMDAgbiAKMDAwMDAxMDkyOCAwMDAwMCBuIAowMDAwMDEwODA3
	IDAwMDAwIG4gCjAwMDAwMTA5MDYgMDAwMDAgbiAKMDAwMDAxMTM2OCAwMDAwMCBuIAow
	MDAwMDExNTk5IDAwMDAwIG4gCjAwMDAwMTkyNDggMDAwMDAgbiAKMDAwMDAxOTYwNyAw
	MDAwMCBuIAowMDAwMDE5ODMyIDAwMDAwIG4gCjAwMDAwMjQxMjcgMDAwMDAgbiAKMDAw
	MDAyNDE0OCAwMDAwMCBuIAowMDAwMDI0MjAwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzUgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlNGU4ZTE0NGRmYmMx
	OWFkOTNjN2I3MjY5ZmE3MDJmYT4KPGU0ZThlMTQ0ZGZiYzE5YWQ5M2M3YjcyNjlmYTcw
	MmZhPiBdID4+CnN0YXJ0eHJlZgoyNDMxNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	T21lIEdhaykvQ3JlYXRpb25EYXRlIChEOjIwMTIxMjE2MTYyNzAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIxMjE2
	MTY1NDAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAoY29uY2VwdHVhbC1kaWFncmFt
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1MTc1IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxlNGU4ZTE0NGRmYmMxOWFkOTNjN2I3MjY5ZmE3MDJmYT4gPGU0ZThlMTQ0ZGZi
	YzE5YWQ5M2M3YjcyNjlmYTcwMmZhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjQzMTcgL1Jv
	b3QgMjMgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjI1MzU4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACnSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROJvqLAADRmKRuOR2PR+QQyBwSQyW
	TSeUR5xysAB2XSmYTGZSeRzObTecRGVuOWy+cz+gTaa0GiUWUTueh2jUumRSh02oVGGU
	iXUqpVepU+sVum1SfVywUGtWGyTlxWcAB61WW2UKB224SmkM66AAn3e43mTWO9X2Jt3A
	ABPYMAIXDX7ERuRtjGAC31sA5EACjKVzGNjHQKPW9+Z0AAXQR7IgHJ5Wt5fMySsaPSij
	Uv9r7EACnaVzYtfZ7Wt7fcinbbLab7d8DdVjecHX8fiwt5gBcJlWgAIjkZgABgEDgAFv
	l6AB8AB99oJhjpBkPgAKgiGtb2AALe8AA/5Z/Qwd+PjmvwAfp8PeCvC0jvP8AgCASgsA
	gSCAIAABACIS5TfHWZxcAAZp+vOCx/H9BgCnyAAAgWB4AH0cptgAeIIA2AADn2AQAAaA
	R4xOAoIxWfJ9OsBQGAAF4WhGABpSDBgEPUEkjAAAUkqZCCEHmbBZAAVpxg42YHOyBoCg
	HF4FHsAB3n0frwH60gBgYBwAHqa5ggAcILigAAtBuCqESYkcmIa75wnC/wFHaZMgAAE4
	AAyepvgAch6xwC4ThcAARBCDUXocZlKABDUNgnTIAAZTgAQVBZ4LQdx9v8dZ0HkAAHAi
	AoAHue0HH4frwgWArsgsFQVgACYDTCeVfAA9hrAAINiAAeZwmdYB6VYepxu6BIDP8BgQ
	hK7xsmrFYQUFWjwnKatsASyp5m8doABCGYX3MCoGgAYd3AAS14gAPF6PpVign3fMKmaZ
	oADFf6EHwdZu2AcMcAeCMtW8byCgG7p9AbER7nm/wGgzSJ+nYc80Ae6onBvSKDzqgc7u
	M4jhZM3DkOHlTlqJfLwnBmUvHed4ABtnDf5a307ZPnTe5/leU6AoKLRxPRwvQCs5nPpu
	iaG5DFsax7VskyjXNPqbNI6d2ugAamwAAH2xtFqzTJufO0gAs5xPc+D5RE1GqKu1mrte
	xO8Igae9yiVrokBwC47TD22AAC/D1SB0z7ygy+cZx86Z8sh8cpta0AzzEXgbdnIIPx3O
	8hkqrnv0gAKQDXUU3TvQITz/Wbz0SmHt2dDnIcgAA33LtAWBfXpFuffcf2Kg9nLvbduD
	nkgABXmeCh3XecvvhpuevqgAcvsKSAAE+56KIeh7y4+mmB6fKABzfQtK1yI9Xwoj8H3L
	Z8aSnn+oAabja1A9If2/iiTUjMPAKi3Vs5V25NbJA+U7qnEdkdgIa5XyqB0wTfU/sA8F
	ycwHNU3Rsxrmes7aCy4qL8ylm8SMCQADMhwAABBC1exRISFGZGQJ+Y3RcCmAANgBYITt
	DyHQQUDUKADDvHKkgCoGUPj9AMQUfJpAXg3Nc/1kTkioDfisAAbkWQABFi4RAfg5hfAA
	E6M8CgAAdAZOyP4fY7jvEGHyPxHYNgdgtQYQ4Xsd0RkXCHHsjAAkNv1P0Z0/SH0AD/Qc
	gxBwBDQyHf4VMlhSAdSRSaNOHAkBmo/C8DM7I7R8HqAUPsdR4ALxIH2Olmw+h/n6Owux
	HR5AWgoTnFOEEH2nkJHWNMYYABqjvHqmgfi7AJD7Y2PEBz+wOAJTCOQdrvQSggREBsEZ
	54pEGGLNUAAEpsFSF3NtmjNg/zfIgO8bCfxnjqRkNQYI7DZg1AkAACi1EGD9QcCEFU0i
	HDCnw24CyulNAOAFL0bY5T/D5HqzYdaX0XgRXYAkBoCkXgFd6dkgoFQPJza7Gxza7Bl0
	bABRcAAVaQMBHCn8XQ4kRAmAMd0cw6Z1ASAylocQ9Xej6HMzYE4KHejlHemcGYNlGrrk
	YQWGZsIqFXhiUWo8MKilSqSUGodTSgVQJ/VInNVCcVWJvUODRXIHmWa1Bsjw6KxAAAxW
	VsppG7NZgDAiDlaDKvwf8WEddc2lSxriXGuFdytvFeW82vRcK81/Js5UfEgzvoOAQP85
	o87CkFQKgwBMjEHANQbYIqFgbLEwHmOZgg4x4yBPCZ8A6YR1jlHhO4C6NQDoEscgsEYI
	67WZKLZi2RRn8KDczbUsFtLdFBfqc2jNvSuW8uETMdlx37tOBbcu4pWLiXNJg4VII0gA
	BMutdArMArsEQq2ZCDt2yOXPuhVgm15LsXiua8Md6fxBiLGgAAIgP12DbHgloDoFUDDy
	H+i4dQ5DSAYH6TwfQFVcg0CKD0AAH5pgAvNdC9FxXhj8ZsOYdR+gDD4XKO5MZ+x+IGaW
	aQco51FAITCPQf6WgKAiR+BGoNQql3ge/drGBDMGkxxrcXB9wsbkpx3b3HNvbukOrFD+
	34AK5jryNXQGeS1jP2aEQ2ruM3/4yykR8fuV3LNtHVlu5L+S1yCIQCrMTqoG5VJRj/Ks
	EQAZDOkBG1UGHj5NOae+fbmIkPYiK8yhzhwLpISVmYjuaLiqXy6d5yruUVPskcTwqpCC
	3wTHSACBQAHUKRz1oAiegrZaTtu4pM+dEPmSIeV4qxDnqy9fQOZxOnz4Gs0w63Kl4NCa
	QTQ9bStfaHEdzi8lKhE9CW3cod/REjdXt3yrXzVLu3e1lPJq4kGu3lEhzVmybE7QKbX0
	BppyBb8tyhzVrd3jvSZbQ16SfMGycrph2GRmJeDtY1x2C9d7Ois7Z+RcTjchOWa0Gro0
	tOebka4+3e97I83bcRIuCUvPDuHdL4X1wtJKLtboExa/HbRYXBvnfTxTSjqQB8fKlwvY
	ZUR28lAByVcufD4nz4twNvHKOT8m1Ap8svIuGlY4zwvdnBzrcgdfxcorMN5RFNZsPjhc
	ObIqLht1E48UZb1gY53oBOR4dVAB0zf2beAmJ2TrcvrpD/cL3DzxvHUyD5BI/wvrPOyJ
	5RIl2gjzRiMEagdd8ifcCHlvuPOrTyK4Md1rc1gm/ZiDY9JPVTwxJvEHESoL4UAs53A/
	B2q0chuB6AD0+BBHYAx+IbHeOyH49ADo1AqPlgg1R9u9HsPwpQMAKUOiea4b+LyY+Exd
	CCcUuRmDxPICQBERRyAMXSDUDZpBrDAWSA0F5rgKAJVYf2x0h4iQ/AiCiOh6fby1Igkw
	ddNTpANP1hVVgBXKj7H4eEdo21sD7BADCsiBvokF/OAAfI51hDkAeDYAAPQRrs8WZaWq
	GwGGGOSQA4NcHmHIX6HgJIHqH2UiBKAU1UHMAGiQACHUY2M+RwHwAKQWQaR2A+A2Amdw
	miAA9mhAJw9swYcks2AAGWF48gGyH+VYHMHwSoBQAMS0R20iHOHSOaAYAoj+Ai/0BEH2
	yQH6AQjYHSAsCSAACoBaRq/+aAG6XeHUWOa+Hsd6AiH4RkG8Hsf2B4A2nUHeACIIGwG+
	RkH6AKBAAACOBaS0GwGyJ4H6A0CCTgCEPPCiyeISPuO8H4sQsqIKO+HOG+1UOkUiAqAg
	PU4qxo9oJhBS8SJLDyhEKhEkZQISHeGcFAAAE2GwnaHyGoVQBCASyQAUBUnaH0HuRkHO
	HYS6AiB8DOAADABk62QfEaJTEfFshLFyIVEgJDEqJmwkaSiKRUA+xZEZBO8G5cJA7wKg
	7cIjGYKbGcu4q+q47tGSrY2LGyecICAAAA8BAAADAAAAAQBOAAABAQADAAAAAQBDAAAB
	AgADAAAABAAACy4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBDAAABFwAEAAAAAQAACmsBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACzaHcwAHAAAatAAA
	Cz4AAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAoA
	GQASAAAAAGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJY
	WVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcA
	AA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqM
	AAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGm
	cHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29L
	UgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAA
	ABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4A
	AAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALk
	ZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlG
	SQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAA
	ABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAOkAIABMAEMARABMAEMARAAgAGUA
	bgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoE
	PgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBE
	IA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwA
	QwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAA
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEA
	ADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYR
	BsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRURFlwXrBkEGmEbvR0gHowf+CFkItok
	TiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KE
	Q5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d
	6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSj
	dYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyP
	bZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyy
	rfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3L
	jcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp
	4hDi+ePm5NblyebB57vouem56qXrjux27V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP4
	9/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTd
	BXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHBEukUFRVEFnkXrxjvGi4bchy8Hgsf
	ViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTsw
	PCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBT
	sFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7
	apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/
	VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZpt
	m4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6
	RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W8
	1snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDz
	M/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNe
	A8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosX
	kxifGasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61
	L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1D
	KkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbn
	V65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtq
	dmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyU
	fVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqW
	Q5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpienfqjWqi2rhKzbrjGviLDesjazi7Tf
	tjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDf
	MOGn5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcr
	AAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA
	6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASM
	BLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrIL
	DgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhad
	Fy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp
	4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/
	Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nc
	e12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndN
	eIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6i
	AqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh
	113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A
	5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+
	BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8N
	FQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuT
	HEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y
	9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDw
	UgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFv
	AnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0t
	jniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1
	p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr
	44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A
	/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwab
	BuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukT
	nRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkr
	KjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlK
	tUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQ
	dbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6a
	v5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryG
	ve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDe
	H98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO4
	9Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyj
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {694, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
